<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Courses</title>
    
          <link rel="stylesheet" href="./Courses.css">

    
    
    
</head>

<body>
      
      
        <div class="container">
          <h2>Courses</h2>

          
      <button type="submit"  class="btn">Graphic Design </button></a>

<button type="submit" class="btn"> Web Development</button>

<button type="submit" class="btn"> Video Editing</button>

<button type="submit" class="btn"> Hacking Location </button>


<button type="submit" class="btn"> Ecommerce</button>

<button type="submit" class="btn"> Social Media Marketing </button>



<button type="submit" class="btn"> Forex</button>

<button type="submit" class="btn"> Crypto Currency</button>

<button type="submit" class="btn"> Blog</button>



<button type="submit" class="btn"> Freelancer</button>


<button type="submit" class="btn"> Google Adsense</button>

<button type="submit" class="btn"> Audio Editing</button>


<button type="submit" class="btn"> Photograph</button>



<button type="submit" class="btn"> Audio Editing</button>


<button type="submit" class="btn"> Audio Editing</button>

        

      </div>

      

      
</body>

</html>