


body{
  font-family: 'Inter', sans-serif;
  background-color: aliceblue;
  display: flex;
  justify-content: right;
  height: 100vh;

}

.container{
  background-color:white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.3);
  width: 100px;
  height: 100px;
  color: #29358C;

}




 
 .container2{
  background-color:white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.3);
  width: 100px;
  height: 100px;
  align-items: left;
  justify-content: center;
  font-size: 20px;
  bottom: center;
  
}

.container2 h1{
  font-size: 10px;
  
  height: 10px 20px;
  color: #29358C;
}
  
  
  .btn{
  margin: 7px;
  width: 100%;
  padding: 10px 199px;
  background-color: #B5FFEA;
  color: black ;
  border: 2px solid black;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
  display: block;
  outline: none;
}


.container p{
  align-items:center;
  color:black;
  justify-content:center;
  width:100%;
}