<!DOCTYPE html>
<html>

<head>
    <title>Register</title>
      <link rel="stylesheet" href="./main.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <div class="container">
    <h1>Register</h1>
    <form class="form" id="form">
      <div class="form-control">
   <label for="username">Username</label>
   <input type="text" name="" id="username" class="username">
   <i class="fa fa-check"></i>
   <i class="fa fa-close"></i>
   <small>Error Message</small>
      </div>
      
           <div class="form-control">
   <label for="Email">Email</label>
   <input type="email" name="" id="email" class="email">
   <i class="fa fa-check"></i>
   <i class="fa fa-close"></i>
   <small>Error Message</small>
      </div>



     <div class="form-control">
   <label for="password">Password</label>
   <input type="password" name="" id="password" class="password">
   <i class="fa fa-check"></i>
   <i class="fa fa-close"></i>
   <small>Error Message</small>
        </div>


     <div class="form-control">
   <label for="confirmPassword">confirm Password</label>
   <input type="password" name="" id="confirmPassword" class="confirmPassword">
   <i class="fa fa-check"></i>
   <i class="fa fa-close"></i>
   <small>Error Message</small>
      </div>


   <button type="submit" class="btn">Generate</button>
      
    </form>
    
  </div>
  
  


</body>

</html>